"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\NXP\MIMXRT1021xxx5A.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MIMXRT1021xxx5A" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=3,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,1,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




