<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Flashloader"/>
  <ProjectSessionItem path="Flashloader;FlashRT1050RT1020_SPINor"/>
  <ProjectSessionItem path="Flashloader;FlashRT1050RT1020_SPINor;Setup"/>
  <ProjectSessionItem path="Flashloader;FlashRT1050RT1020_SPINor;Src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="FlashRT1050RT1020_SPINor" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="FlashIMXRT1050_SPINor" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/_Work/NXP/MCU/i.MXRT/Tools/IAR_Keil_FlashAlgorithm/All-in-One-Flash-Algorithm-for-RT1050-RT1020/J-Flash/FlashIMXRT1050RT1020_EVK_FlexSPI_All_in_One_Jflash_SeggerAlgo/Src/drivers" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
